{
  "name": "sketches",
  "version": "1.0.0",
  "description": "",
  "main": "sketch-01.js",
  "scripts": {
    "live": "canvas-sketch sketch-01.ts --output=output/01 -- -p [ tsify --noImplicitAny ]",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.10.1",
    "canvas-sketch": "^0.7.7",
    "tsify": "^5.0.4",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "eslint": "^9.16.0"
  }
}
